/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

.header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

.mode-edition {
	height: 60px;
	width: 100%;
	background-color:black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Work Sans';
	font-size: 16px;
	text-decoration: none;
	gap: 10px;
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position:fixed;
	top: 0;
	left: 0;
	width : 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	width : 630px;
	height: auto;
	gap: 40px;
	border-radius: 10px;
	padding: 40px 0 40px 0;
}

.modal-wrapper h3 {
	color: black
}

.fa-xmark {
	font-size: 24px;
	align-self:flex-end
}

.modal-content {
	width: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	padding: 0 120px 0 120px;
}

.modal-content img {
	width: 100%;
}

hr {
	width: 100%;
	margin: 0
}

.btn-modal-add {
	height: 38px;
	background-color: #1D6154;
	border-color:#1D6154;
	border-style: solid;
	border-width: 1px;
	border-radius: 60px;
	font-family: "Syne";
	font-size: 14px;
	font-weight: 700;
	color:white;
	padding: 0 20px 0 20px;
	min-width: 100px;
}

.fa-pen-to-square {
	color: white
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 20px;
	font-size: 1.2em;
}

nav ul a {
	text-decoration: none;
	color:black;
}

nav ul a:hover {
	color: #B1663C;
}

li:hover {
	
	color: #B1663C;
}

.only-admin {
	display:none;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 2em;
	margin-top: 4em;
	display: flex;
	justify-content: center;
	align-items: center;
}

#portfolio h2 a {
		text-decoration: none;
}

#portfolio h2 span {
	color: black;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
}

#portfolio h2 span i {
	color: black;
	padding-left: 20px;
	padding-right: 10px;
}

.filterbar {
	display: flex;
	justify-content: center;
	margin-bottom: 4em;
	gap: 10px;
}

button {
	height: 38px;
	background-color: white;
	border-color:#1D6154;
	border-style: solid;
	border-width: 1px;
	border-radius: 60px;
	font-family: "Syne";
	font-size: 16px;
	font-weight: 700;
	color:#1D6154;
	padding: 0 10px 0 10px;
	min-width: 100px;
}

button:focus {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
}

h3 {
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 26px;
}